<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="256"
    android:viewportHeight="256">
  <path
      android:pathData="M66.04,34.85l-61.82,21.22l0,164.81l61.82,-21.19z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#0EAB61"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M66.04,34.85l61.82,21.22l0,164.81l-61.82,-21.19z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#5DC983"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M189.68,34.85l-61.82,21.22l0,164.81l61.82,-21.19z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#0EAB61"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M189.68,34.85l61.82,21.22l0,164.81l-61.82,-21.19z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#5DC983"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M4.22,223.69c-0.58,0 -1.15,-0.18 -1.63,-0.53C1.84,222.64 1.41,221.78 1.41,220.88L1.41,56.05c0,-1.2 0.76,-2.27 1.9,-2.66l61.82,-21.21c0.86,-0.29 1.81,-0.15 2.55,0.37C68.41,33.08 68.85,33.93 68.85,34.84l0,164.83c0,1.2 -0.76,2.27 -1.9,2.66l-61.82,21.21C4.83,223.64 4.52,223.69 4.22,223.69zM7.03,58.05l0,158.89l56.2,-19.28L63.23,38.77L7.03,58.05z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#FF5722"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M127.86,223.69c-0.31,0 -0.62,-0.05 -0.91,-0.15l-61.82,-21.21C63.99,201.94 63.23,200.87 63.23,199.67L63.23,34.84c0,-0.91 0.44,-1.76 1.18,-2.29c0.74,-0.53 1.68,-0.67 2.55,-0.37l61.82,21.21C129.91,53.78 130.67,54.85 130.67,56.05l0,164.83c0,0.91 -0.44,1.76 -1.18,2.28C129.01,223.51 128.44,223.69 127.86,223.69zM68.85,197.66l56.2,19.28L125.05,58.05l-56.2,-19.28L68.85,197.66z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#FF5722"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M127.86,223.69c-0.58,0 -1.15,-0.18 -1.63,-0.53C125.48,222.64 125.05,221.78 125.05,220.88L125.05,56.05c0,-1.2 0.76,-2.27 1.9,-2.66l61.82,-21.21c0.86,-0.29 1.81,-0.16 2.54,0.37C192.05,33.08 192.49,33.93 192.49,34.84l0,164.83c0,1.2 -0.76,2.27 -1.9,2.66l-61.82,21.21C128.47,223.64 128.16,223.69 127.86,223.69zM130.67,58.05l0,158.89l56.2,-19.28L186.87,38.77L130.67,58.05z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#FF5722"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M251.5,223.69c-0.31,0 -0.62,-0.05 -0.91,-0.15l-61.82,-21.21C187.63,201.94 186.87,200.87 186.87,199.67L186.87,34.84c0,-0.91 0.44,-1.76 1.18,-2.29s1.69,-0.67 2.54,-0.37l61.82,21.21C253.55,53.78 254.31,54.85 254.31,56.05l0,164.83c0,0.91 -0.44,1.76 -1.18,2.28C252.65,223.51 252.08,223.69 251.5,223.69zM192.49,197.66l56.2,19.28L248.69,58.05l-56.2,-19.28L192.49,197.66z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#FF5722"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M66.04,171.4c12.64,-15.47 25.29,-35.39 25.29,-49.36s-11.32,-25.29 -25.29,-25.29s-25.29,11.32 -25.29,25.29S53.39,155.93 66.04,171.4z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#EE3616"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M66.05,122.89m-9.53,0a9.53,9.53 45,1 1,19.07 0a9.53,9.53 135,1 1,-19.07 0"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#FFFFFF"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M66.04,174.21c-0.84,0 -1.64,-0.38 -2.17,-1.03C56.07,163.64 37.94,139.57 37.94,122.04c0,-15.49 12.61,-28.1 28.1,-28.1s28.1,12.61 28.1,28.1c0,17.53 -18.13,41.61 -25.93,51.14C67.68,173.83 66.88,174.21 66.04,174.21zM66.04,99.56c-12.39,0 -22.48,10.09 -22.48,22.48c0,10.39 8.36,27.01 22.48,44.88c14.12,-17.87 22.48,-34.49 22.48,-44.88C88.52,109.64 78.43,99.56 66.04,99.56z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#FF5722"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M66.04,135.24c-6.81,0 -12.34,-5.54 -12.34,-12.34s5.54,-12.34 12.34,-12.34s12.34,5.54 12.34,12.34S72.84,135.24 66.04,135.24zM66.04,116.18c-3.71,0 -6.72,3.02 -6.72,6.72s3.02,6.72 6.72,6.72s6.72,-3.02 6.72,-6.72S69.74,116.18 66.04,116.18z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#FF5722"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M210.75,83.82l-13.4,-13.43l-7.67,7.67l-7.67,-7.67l-13.4,13.43l7.67,7.64l-7.67,7.67l13.4,13.4l7.67,-7.64l7.67,7.64l13.4,-13.4l-7.67,-7.67z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#FFC31A"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M197.34,115.37c-0.72,0 -1.44,-0.28 -1.99,-0.82L189.68,108.87l-5.68,5.68c-1.1,1.1 -2.87,1.1 -3.97,0l-13.41,-13.41c-1.1,-1.1 -1.1,-2.87 0,-3.97l5.68,-5.68l-5.68,-5.68c-0.53,-0.53 -0.82,-1.24 -0.82,-1.99s0.3,-1.46 0.82,-1.99l13.41,-13.41c1.05,-1.05 2.92,-1.05 3.97,0L189.68,74.1l5.68,-5.68c0.53,-0.53 1.24,-0.82 1.99,-0.82l0,0c0.75,0 1.46,0.3 1.99,0.82l13.41,13.41c0.53,0.53 0.82,1.24 0.82,1.99s-0.3,1.46 -0.82,1.99l-5.68,5.68l5.68,5.68c1.1,1.1 1.1,2.87 0,3.97l-13.41,13.41C198.78,115.09 198.06,115.37 197.34,115.37zM189.68,102.08c0.72,0 1.44,0.28 1.99,0.82l5.68,5.68l9.44,-9.44l-5.68,-5.68c-0.53,-0.53 -0.82,-1.24 -0.82,-1.99s0.3,-1.46 0.82,-1.99l5.68,-5.68l-9.44,-9.44l-5.68,5.68c-1.1,1.1 -2.87,1.1 -3.97,0l-5.68,-5.68l-9.44,9.44l5.68,5.68c0.53,0.53 0.82,1.24 0.82,1.99s-0.3,1.46 -0.82,1.99l-5.68,5.68l9.44,9.44l5.68,-5.68C188.24,102.36 188.96,102.08 189.68,102.08z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#FF5722"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M122.5,192.16c-0.3,0 -0.61,-0.05 -0.91,-0.15l-5.32,-1.82c-1.47,-0.51 -2.25,-2.1 -1.75,-3.57c0.5,-1.47 2.1,-2.25 3.57,-1.75l5.32,1.82c1.47,0.51 2.25,2.1 1.75,3.57C124.75,191.42 123.66,192.16 122.5,192.16zM133.11,192.15c-1.16,0 -2.25,-0.72 -2.65,-1.88c-0.51,-1.46 0.26,-3.07 1.72,-3.58l5.31,-1.86c1.47,-0.53 3.07,0.26 3.58,1.72c0.51,1.46 -0.26,3.07 -1.72,3.58l-5.31,1.86C133.74,192.1 133.42,192.15 133.11,192.15zM106.55,186.69c-0.3,0 -0.61,-0.05 -0.91,-0.15L100.32,184.72c-1.47,-0.5 -2.25,-2.1 -1.75,-3.57c0.5,-1.47 2.1,-2.25 3.57,-1.75l5.32,1.82c1.47,0.5 2.25,2.1 1.75,3.57C108.8,185.96 107.71,186.69 106.55,186.69zM149.02,186.57c-1.16,0 -2.25,-0.72 -2.65,-1.88c-0.51,-1.46 0.26,-3.07 1.72,-3.58l5.31,-1.86c1.47,-0.52 3.07,0.26 3.58,1.72c0.51,1.46 -0.26,3.07 -1.72,3.58l-5.31,1.86C149.65,186.52 149.33,186.57 149.02,186.57zM90.59,181.23c-0.3,0 -0.61,-0.05 -0.91,-0.15l-5.32,-1.82c-1.47,-0.51 -2.25,-2.1 -1.75,-3.57c0.5,-1.47 2.1,-2.25 3.57,-1.75l5.32,1.82c1.47,0.51 2.25,2.1 1.75,3.57C92.85,180.5 91.76,181.23 90.59,181.23zM163.96,179.21c-0.67,0 -1.35,-0.24 -1.89,-0.73c-1.15,-1.04 -1.24,-2.82 -0.2,-3.97c1.05,-1.16 1.89,-2.48 2.49,-3.92c0.6,-1.44 2.25,-2.11 3.68,-1.51c1.43,0.6 2.11,2.24 1.51,3.68c-0.85,2.03 -2.03,3.89 -3.51,5.53C165.49,178.9 164.73,179.21 163.96,179.21zM168.19,163.42c-1.48,0 -2.71,-1.15 -2.8,-2.64c-0.09,-1.57 -0.45,-3.09 -1.06,-4.51c-0.61,-1.43 0.06,-3.08 1.48,-3.69c1.42,-0.61 3.08,0.05 3.69,1.48c0.86,2.02 1.36,4.16 1.49,6.38c0.09,1.55 -1.09,2.88 -2.64,2.97C168.3,163.42 168.24,163.42 168.19,163.42zM127.14,154.7c-0.29,0 -0.59,-0.04 -0.88,-0.14l-5.34,-1.76c-1.47,-0.49 -2.27,-2.08 -1.78,-3.55c0.49,-1.48 2.08,-2.28 3.55,-1.79l5.34,1.76c1.47,0.49 2.27,2.08 1.78,3.55C129.42,153.95 128.32,154.7 127.14,154.7zM137.83,151.68c-1.18,0 -2.28,-0.75 -2.67,-1.94c-0.48,-1.48 0.32,-3.06 1.8,-3.54l5.34,-1.75c1.48,-0.49 3.06,0.32 3.54,1.8c0.48,1.48 -0.32,3.06 -1.8,3.54l-5.34,1.75C138.41,151.63 138.11,151.68 137.83,151.68zM159.44,149.88c-0.44,0 -0.89,-0.1 -1.31,-0.33c-1.39,-0.74 -2.87,-1.22 -4.4,-1.44c-1.54,-0.22 -2.6,-1.65 -2.38,-3.18c0.22,-1.54 1.64,-2.63 3.18,-2.38c2.17,0.31 4.27,1 6.22,2.04c1.37,0.72 1.9,2.43 1.17,3.8C161.42,149.34 160.45,149.88 159.44,149.88zM111.96,147.8c-0.72,0 -1.44,-0.28 -1.99,-0.83c-1.55,-1.56 -2.82,-3.37 -3.75,-5.36c-0.66,-1.4 -0.06,-3.08 1.35,-3.74c1.4,-0.67 3.08,-0.06 3.74,1.35c0.67,1.41 1.56,2.69 2.66,3.8c1.09,1.1 1.09,2.88 -0.01,3.97C113.4,147.53 112.68,147.8 111.96,147.8zM107.19,132.21c-0.02,0 -0.04,-0 -0.05,-0c-1.55,-0.03 -2.78,-1.31 -2.76,-2.86c0.04,-2.22 0.46,-4.38 1.23,-6.43c0.55,-1.45 2.17,-2.18 3.62,-1.64c1.45,0.55 2.18,2.17 1.64,3.62c-0.55,1.44 -0.83,2.98 -0.87,4.55C109.98,130.98 108.72,132.21 107.19,132.21zM115.37,118.31c-0.97,0 -1.91,-0.5 -2.43,-1.39c-0.78,-1.34 -0.33,-3.06 1.01,-3.84c1.91,-1.11 3.97,-1.89 6.13,-2.29c1.54,-0.28 3,0.72 3.28,2.24c0.29,1.53 -0.72,3 -2.24,3.28c-1.53,0.29 -2.99,0.83 -4.34,1.63C116.34,118.19 115.85,118.31 115.37,118.31zM131.57,115.39c-1.17,0 -2.27,-0.74 -2.66,-1.92c-0.49,-1.47 0.3,-3.06 1.77,-3.55l5.33,-1.78c1.49,-0.49 3.07,0.3 3.56,1.77c0.49,1.47 -0.3,3.06 -1.77,3.55l-5.33,1.78C132.17,115.34 131.87,115.39 131.57,115.39zM147.57,110.04c-1.17,0 -2.27,-0.74 -2.66,-1.92c-0.49,-1.47 0.3,-3.07 1.77,-3.56l5.33,-1.78c1.47,-0.49 3.07,0.3 3.56,1.77c0.49,1.47 -0.3,3.06 -1.77,3.56l-5.33,1.78C148.16,109.99 147.86,110.04 147.57,110.04z"
      android:strokeLineJoin="miter"
      android:strokeWidth="2.81"
      android:fillColor="#FF5722"
      android:fillType="nonZero"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
</vector>
