<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="34dp"
    android:viewportWidth="300"
    android:viewportHeight="34">
  <path
      android:pathData="M143,11c-2.4,2.6 -2.9,2.8 -4,1.5 -1.8,-2.2 -4.8,-1.8 -7.6,1l-2.5,2.5 -55.4,-0c-35.8,-0 -55.6,-0.4 -56,-1 -0.9,-1.5 -6.1,-1.2 -7.5,0.5 -1,1.2 -1,1.8 0,3 1.4,1.7 6.6,2 7.5,0.5 0.8,-1.4 112.5,-1.4 112.5,-0 0,0.5 1.1,1.7 2.5,2.6 2.1,1.4 3,1.4 5.4,0.4 2.6,-1 3.1,-0.9 5.4,1.4 3.5,3.5 8.9,3.5 12.3,0.1 2,-2 2.9,-2.3 4.4,-1.5 2.9,1.6 4.9,1.2 7.6,-1.5l2.5,-2.5 55.4,-0c35.8,-0 55.6,0.4 56,1 0.9,1.5 6.1,1.2 7.5,-0.5 1,-1.2 1,-1.8 0,-3 -1.4,-1.7 -8,-2.1 -8,-0.5 0,0.7 -19.2,1 -55.5,1l-55.4,-0 -2.5,-2.5c-2.7,-2.7 -4.7,-3.1 -7.6,-1.5 -1.5,0.8 -2.4,0.5 -4.4,-1.5 -3.6,-3.6 -8.9,-3.4 -12.6,0.5zM154.5,11.6c3.2,3.5 3.2,7.8 0,10.9 -3,3 -6.4,3.2 -9.9,0.4 -3.5,-2.8 -3.6,-8 -0.1,-11.4 3.2,-3.3 7,-3.2 10,0.1zM139.6,15.5c0.8,3.3 -1.2,5.7 -4.5,5.3 -1.8,-0.2 -2.7,-1 -2.9,-2.6 -0.6,-3.7 0.5,-5.2 3.7,-5.2 2.4,-0 3.2,0.5 3.7,2.5zM166.5,17c0,3.2 -0.3,3.5 -3.2,3.8 -2.4,0.2 -3.4,-0.2 -4.3,-1.7 -1.7,-3.4 0.4,-6.3 4.3,-5.9 2.9,0.3 3.2,0.6 3.2,3.8z"
      android:fillColor="#FF5722"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.5,14c-2.4,2.6 -1.3,6.8 2,7.6 3.4,0.8 5.3,-0.1 6.7,-3.2 1.1,-2.3 1,-2.8 -1.1,-4.5 -3,-2.4 -5.3,-2.4 -7.6,0.1zM151.8,14.2c1.7,1.7 1.5,4.3 -0.4,5.9 -3.1,2.6 -7,-2.5 -4.4,-5.6 1.5,-1.8 3.2,-1.9 4.8,-0.3z"
      android:fillColor="#FF5722"
      android:strokeColor="#00000000"/>
</vector>
