<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M427.02,0H84.98C71.13,0 59.86,11.27 59.86,25.12v461.76c0,13.85 11.27,25.12 25.12,25.12h265.09c2.13,0 4.17,-0.84 5.67,-2.35l94.06,-94.06c1.5,-1.5 2.35,-3.54 2.35,-5.67V25.12C452.14,11.27 440.87,0 427.02,0zM358.08,484.63v-57.61c0,-5.01 4.08,-9.09 9.09,-9.09h57.61L358.08,484.63zM436.11,401.9h-68.94c-13.85,0 -25.12,11.27 -25.12,25.12v68.94H84.98c-5.01,0 -9.09,-4.08 -9.09,-9.09V25.12c0,-5.01 4.08,-9.09 9.09,-9.09h342.05c5.01,0 9.09,4.08 9.09,9.09V401.9z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M204.69,68.41h-68.41c-4.43,0 -8.02,3.59 -8.02,8.02s3.59,8.02 8.02,8.02h26.19v77.5c0,4.43 3.59,8.02 8.02,8.02s8.02,-3.59 8.02,-8.02V84.44h26.19c4.43,0 8.02,-3.59 8.02,-8.02S209.12,68.41 204.69,68.41z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M289.33,159.63l-23.83,-79.42c-2.12,-7.06 -8.5,-11.81 -15.87,-11.81h-4.38c-7.37,0 -13.75,4.74 -15.87,11.81l-23.83,79.42c-1.27,4.24 1.13,8.71 5.38,9.98c4.24,1.27 8.71,-1.13 9.98,-5.37l3.42,-11.39h46.22l3.42,11.39c1.04,3.47 4.23,5.72 7.68,5.72c0.76,0 1.54,-0.11 2.31,-0.34C288.2,168.34 290.61,163.88 289.33,159.63zM229.15,136.82l15.6,-51.99c0.07,-0.22 0.28,-0.38 0.51,-0.38h4.38c0.23,0 0.44,0.16 0.51,0.38l15.6,51.99H229.15z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M373.73,157.34l-26.71,-38.16l26.71,-38.16c2.54,-3.63 1.66,-8.63 -1.97,-11.16c-3.63,-2.54 -8.63,-1.66 -11.16,1.97l-23.36,33.37l-23.36,-33.37c-2.54,-3.63 -7.54,-4.51 -11.16,-1.97c-3.63,2.54 -4.51,7.54 -1.97,11.16l26.71,38.16L300.74,157.34c-2.54,3.63 -1.66,8.63 1.97,11.16c1.4,0.98 3,1.45 4.59,1.45c2.53,0 5.01,-1.19 6.57,-3.42l23.36,-33.37l23.36,33.37c1.56,2.23 4.05,3.42 6.57,3.42c1.59,0 3.19,-0.47 4.59,-1.45C375.39,165.97 376.27,160.97 373.73,157.34z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M136.28,213.78h-17.1c-4.43,0 -8.02,3.59 -8.02,8.02s3.59,8.02 8.02,8.02h17.1c4.43,0 8.02,-3.59 8.02,-8.02S140.71,213.78 136.28,213.78z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M136.28,247.98h-17.1c-4.43,0 -8.02,3.59 -8.02,8.02s3.59,8.02 8.02,8.02h17.1c4.43,0 8.02,-3.59 8.02,-8.02S140.71,247.98 136.28,247.98z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M136.28,282.19h-17.1c-4.43,0 -8.02,3.59 -8.02,8.02s3.59,8.02 8.02,8.02h17.1c4.43,0 8.02,-3.59 8.02,-8.02S140.71,282.19 136.28,282.19z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M392.82,213.78h-17.1c-4.43,0 -8.02,3.59 -8.02,8.02s3.59,8.02 8.02,8.02h17.1c4.43,0 8.02,-3.59 8.02,-8.02S397.25,213.78 392.82,213.78z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M392.82,247.98h-17.1c-4.43,0 -8.02,3.59 -8.02,8.02s3.59,8.02 8.02,8.02h17.1c4.43,0 8.02,-3.59 8.02,-8.02S397.25,247.98 392.82,247.98z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M392.82,282.19h-17.1c-4.43,0 -8.02,3.59 -8.02,8.02s3.59,8.02 8.02,8.02h17.1c4.43,0 8.02,-3.59 8.02,-8.02S397.25,282.19 392.82,282.19z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M273.1,213.78H170.49c-4.43,0 -8.02,3.59 -8.02,8.02s3.59,8.02 8.02,8.02h102.61c4.43,0 8.02,-3.59 8.02,-8.02S277.53,213.78 273.1,213.78z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M238.9,247.98h-68.41c-4.43,0 -8.02,3.59 -8.02,8.02s3.59,8.02 8.02,8.02h68.41c4.43,0 8.02,-3.59 8.02,-8.02S243.32,247.98 238.9,247.98z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M273.1,282.19H170.49c-4.43,0 -8.02,3.59 -8.02,8.02s3.59,8.02 8.02,8.02h102.61c4.43,0 8.02,-3.59 8.02,-8.02S277.53,282.19 273.1,282.19z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M152.85,387.18v-27.86c5.91,1.94 9.62,5.83 9.62,9.45c0,4.43 3.59,8.02 8.02,8.02s8.02,-3.59 8.02,-8.02c0,-12.78 -10.77,-23.2 -25.65,-25.98v-1.27c0,-4.43 -3.59,-8.02 -8.02,-8.02s-8.02,3.59 -8.02,8.02v1.27c-14.89,2.79 -25.65,13.2 -25.65,25.98c0,17.86 14.27,25.37 25.65,29.69v27.86c-5.91,-1.94 -9.62,-5.83 -9.62,-9.45c0,-4.43 -3.59,-8.02 -8.02,-8.02s-8.02,3.59 -8.02,8.02c0,12.78 10.77,23.2 25.65,25.98v1.27c0,4.43 3.59,8.02 8.02,8.02s8.02,-3.59 8.02,-8.02v-1.27c14.89,-2.79 25.65,-13.2 25.65,-25.98C178.51,399.01 164.24,391.5 152.85,387.18zM136.82,380.97c-7.99,-3.92 -9.62,-7.34 -9.62,-12.2c0,-3.61 3.71,-7.51 9.62,-9.45V380.97zM152.85,426.32V404.67c7.99,3.92 9.62,7.34 9.62,12.2C162.47,420.48 158.76,424.38 152.85,426.32z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M264.55,350.6h-59.86c-4.43,0 -8.02,3.59 -8.02,8.02s3.59,8.02 8.02,8.02h59.86c4.43,0 8.02,-3.59 8.02,-8.02S268.98,350.6 264.55,350.6z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M238.9,419.01h-34.21c-4.43,0 -8.02,3.59 -8.02,8.02c0,4.43 3.59,8.02 8.02,8.02h34.21c4.43,0 8.02,-3.59 8.02,-8.02C246.91,422.6 243.32,419.01 238.9,419.01z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M290.2,419.01h-17.1c-4.43,0 -8.02,3.59 -8.02,8.02c0,4.43 3.59,8.02 8.02,8.02h17.1c4.43,0 8.02,-3.59 8.02,-8.02C298.22,422.6 294.63,419.01 290.2,419.01z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M315.86,384.8H204.69c-4.43,0 -8.02,3.59 -8.02,8.02c0,4.43 3.59,8.02 8.02,8.02h111.17c4.43,0 8.02,-3.59 8.02,-8.02C323.88,388.39 320.29,384.8 315.86,384.8z"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M273.1,256m-8.02,0a8.02,8.02 0,1 1,16.03 0a8.02,8.02 0,1 1,-16.03 0"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M307.31,256m-8.02,0a8.02,8.02 0,1 1,16.03 0a8.02,8.02 0,1 1,-16.03 0"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M341.51,256m-8.02,0a8.02,8.02 0,1 1,16.03 0a8.02,8.02 0,1 1,-16.03 0"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M307.31,221.79m-8.02,0a8.02,8.02 0,1 1,16.03 0a8.02,8.02 0,1 1,-16.03 0"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M341.51,221.79m-8.02,0a8.02,8.02 0,1 1,16.03 0a8.02,8.02 0,1 1,-16.03 0"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M307.31,290.2m-8.02,0a8.02,8.02 0,1 1,16.03 0a8.02,8.02 0,1 1,-16.03 0"
      android:fillColor="#FF5722"/>
  <path
      android:pathData="M341.51,290.2m-8.02,0a8.02,8.02 0,1 1,16.03 0a8.02,8.02 0,1 1,-16.03 0"
      android:fillColor="#FF5722"/>
</vector>
