<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/grid_items_bg"
        android:outlineSpotShadowColor="#FF3D00"
        android:outlineAmbientShadowColor="@color/orange"
        android:elevation="200dp"
        >

        <ImageView
            android:id="@+id/gridImgId"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="8dp"
            android:src="@drawable/chart"
            android:layout_gravity="center"
            android:background="@drawable/img_bg_shape"
            />

        <TextView
            android:id="@+id/gridTvId"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Tin"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:drawableTop="@drawable/stregth_line"
            android:textStyle="bold"
            />

    </LinearLayout>


</LinearLayout>