<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomGridPage.SpotAssessment"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spot_title"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:background="@drawable/bg_shape_no1"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spot_details"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:background="@drawable/strock_line"
        android:textStyle="bold"
        />

</LinearLayout>