<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TaxCalculation"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".CustomGridPage.Tax_Pay_Guidline"
            android:exported="false" />
        <activity
            android:name=".CustomGridPage.TaxesZone"
            android:exported="false" />
        <activity
            android:name=".CustomGridPage.T_Return_Guidline"
            android:exported="false" />
        <activity
            android:name=".CustomGridPage.SpotAssessment"
            android:exported="false" />
        <activity
            android:name=".CustomGridPage.TaxCalculator"
            android:exported="false" />
        <activity
            android:name=".CustomGridPage.E_TIN"
            android:exported="false" />
        <activity
            android:name=".SplashScreen.SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>